html {
    scroll-behavior: smooth;
  }

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
}

h1 {
    color: white;
    font-size: 3rem;

}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1rem;
    color: #00006B;
}

blockquote {
    font-size: 3.5rem;
    text-align: center;
    font-weight: 500;
    color: darkgray;
}

header {
    background-color: #FF7900;
    padding: 1%;
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: white;
}


nav li {
    padding-right: 30px;
    font-weight: 700;
}

nav li a:hover {
    color: #00006B;
}

.hero button {
    color: white;
    background-color: #FF7900;
    border: 1px solid white;
    border-radius: 15px;
    font-size: 14px;
    padding: 1%;
    font-weight: 600;
    transition: transform .5s ease-in-out;
}

button:hover {
    transform: scale(1.05);
}

.hero {
    padding-top: 8%;
    padding-bottom: 8%;
}

.hero a {
    text-decoration: none;
    color: white;
}

main {
    background-image: url("https://www.vikingfoodsolutions.com.au/wp-content/uploads/2023/08/chiro-care-background-2-1.jpg");
    object-fit: contain;
    background-size: cover;
    padding-left: 50px;
    padding-right: 50px;
}

.about-text {
    text-align: center;
    padding: 2%;
}

.conditions {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    color: #FF7900;
   
}

.conditions h2 {
    color: #FF7900;
}

.conditions-list {
    display: flex;
    /* padding-top: 20px; */
    flex-direction: column;
}



.conditions-list img {
    /* object-fit: fill; */
    /* max-width: 400px; */
    max-block-size: 400px;
    border-radius: 50%;
    transition: 0.3s;
}

.conditions-list img:hover {
    transform: scale(1.05);
  }

.conditions-list ul {
    list-style: none;
    display: flex;


}

.conditions-list li {
    list-style: none;
    text-align: center;
    justify-content: center;
    width: 100%;
    column-gap: 30px;
}




.form {
    padding: 50px;
    color: #00006B;

}

.form h2 {
    color: #00006B;

}

fieldset {
    border: none;
    margin: 0px;
    padding: 0%;
}

input[type=text], [type=tel], [type=select] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc; 
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    display: flex;
}

[type=date], [type=time] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc; 
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    display: flex;
    column-gap: 15px;
}

.form-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
}

.form-grid-date-time {
    display: grid;
    width: 49.50%;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
}

::placeholder {
    font-family: 'Montserrat', sans-serif;
}



input[type=submit] {
    background-color: #00006B;
    color: white;
    padding: 10px 60px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.our-team {
    background-color: #FF7900;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.our-team p,h2 {
    color: white;

}

.our-team-list {
    display: flex;
    color: white;
    padding-left: 0px;
    padding-top: 3%;
    padding-bottom: 3%;
    display: flex;
    flex-direction: column;
}

.our-team-list ul {
    display: flex;
    justify-content: center;

}

.our-team-list li {
    list-style: none;
    padding-left: 0px;
    padding-right: 35px;
    text-align: center;


}

.our-team img {
    border-radius: 50%;
    max-width: 400px fit-content;
    max-height: 400px;
    transition: 0.3s;
}



.our-team-list img:hover {
    transform: scale(1.05);
  }


.location {
    padding: 50px;
    padding-bottom: 100px;
    
}

.location a {
    text-decoration: none;
    color: #00006B;
}
.location h2 {
    color: #FF7900;
}

.hours {
    display: grid;
    grid-template-rows: 1fr;
}

.hours-map {
    display: grid;
    width: 100%;
}

.footer-form h2 {
    color: #FF7900;
}

.footer-form {
    padding: 50px;
}
.map {
    padding: 50px;
}

.footer-form-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.footer-form-grid input [type=submit] {
    width: 100%;
}

.map h2 {
    color: #FF7900;
}

footer {
    padding-top: 10px;
    background-color: #00006B;
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;

    
}

footer a {
    color: white;
    font-weight: 700;
    text-decoration: none;
}


footer ul {
    display: flex;
}

footer li {
    list-style: none;
    color: white;
    justify-items: flex-end;
    padding-right: 30px;
}

footer li a:hover {
    color: #FF7900;
}


/* DESKTOP CSS */

@media (min-width: 1280px) {
    .conditions-list, .our-team-list{
        flex-direction: row; 
    }
    
    .hours-map {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}



